<!DOCTYPE html>
<html>
<head>
<title>Outer Space!</title>
</head>
<body>


<h1 style="text-align:center; font-family: Comic Sans MS; background-color:LightGray;">HELLO and WELCOME TO MY SPACE!</h1>
<p style="text-align:center; font-family: Comic Sans MS; background-color:LightGray;">WHAT DO YOU GET WHEN YOU MIX AN ALIEN AND A CAT???</p>
<style>
<button onclick="document.location='other_page.html'">ANSWER!!</button>



body {
  background-image: url('https://64.media.tumblr.com/f52cb9dd756ad035cb2fd3500a7c0ada/tumblr_pofnbiG9ne1xcy6bso1_1280.gifv');
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

 @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
img:hover {
            animation: shake 0.3s ease-in-out infinite;
        }
</style>


<a href='Another_page.html'> Next Page>
	<img src="/forwebsite/New Piskel.gif" alt="cat dancing" style="width:45%;">
</a>

<p style="text-align:center; font-family: Comic Sans MS; background-color:LightGray;">CLICK ON MY FACE!!!</p>

</body>
</html>
